VITE_API_KEY="AIzaSyConv5ZUgfB2KbVplnHbV7gUNrMZqxt1t4"
VITE_AUTH_DOMAIN= "react-messager-app.firebaseapp.com"
VITE_PROJECT_ID= "react-messager-app"
VITE_STORAGE_BUCKET= "react-messager-app.appspot.com"
VITE_MESSAGING_SENDER_ID= "370726436566"
VITE_APP_ID="1:370726436566:web:c70e7e87549fe304c25377"
VITE_MEASUREMENT_ID= "G-8LB5RWJN5H"